.day-header {
  text-align: center;
  background: var(--purple);
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  height: 3rem;
  line-height: 3rem;
}

.day-body {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.day-body .time-col .hour {
  height: 40px;
  text-align: right;
  padding-right: 4px;
}
.day-col {
  display: flex;
  flex-direction: column;
}
.slot {
  flex: 1;
  position: relative;
  border-bottom: 1px solid rgb(173, 173, 173);
}
.fill {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  color: #fff;
  font-size: 0.75rem;
  padding: 2px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.addEvent{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  color: white;

  height: 4rem;
  width: 4rem;
  background-color: #6f42c1;
  border-radius: 100%;
  font-size: 2rem;
  border: 2px solid #3b2368;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}
